<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":360,"width_dual_column":270,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="bash是一个指挥操作系统的好工具，当你进入到这台系统的shell界面，发现各式各样的提示符会否使你头疼？由于linux系统太过自由，不管是root用户还是普通用户，都能对各自的提示符个性化设置，本文在此介绍对普通用户和全体用户的提示符个性化设置。 介绍　　在默认情况下，用户登录bash看到的提示符为： 12[root@主机名 ~]# 	#root用户[user@主机名 ~]$ 	#用户名为use">
<meta property="og:type" content="article">
<meta property="og:title" content="个性化-命令提示符（Prompt）">
<meta property="og:url" content="http://example.com/2025/04/27/Linux-prompt/index.html">
<meta property="og:site_name" content="zero">
<meta property="og:description" content="bash是一个指挥操作系统的好工具，当你进入到这台系统的shell界面，发现各式各样的提示符会否使你头疼？由于linux系统太过自由，不管是root用户还是普通用户，都能对各自的提示符个性化设置，本文在此介绍对普通用户和全体用户的提示符个性化设置。 介绍　　在默认情况下，用户登录bash看到的提示符为： 12[root@主机名 ~]# 	#root用户[user@主机名 ~]$ 	#用户名为use">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-27T07:52:14.000Z">
<meta property="article:modified_time" content="2025-04-30T06:42:14.363Z">
<meta property="article:author" content="zyming">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/04/27/Linux-prompt/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/04/27/Linux-prompt/","path":"2025/04/27/Linux-prompt/","title":"个性化-命令提示符（Prompt）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>个性化-命令提示符（Prompt） | zero</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zero</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">zero implies everything</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%AA%E6%80%A7%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">实现个性化设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">2.1.</span> <span class="nav-text">效果展示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%95%88%E8%8C%83%E5%9B%B4"><span class="nav-number">3.</span> <span class="nav-text">生效范围</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6%E7%94%9F%E6%95%88"><span class="nav-number">3.1.</span> <span class="nav-text">临时生效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%9F%90%E4%B8%AA%E7%94%A8%E6%88%B7%E6%B0%B8%E4%B9%85%E7%94%9F%E6%95%88"><span class="nav-number">3.2.</span> <span class="nav-text">对某个用户永久生效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%89%80%E6%9C%89%E7%94%A8%E6%88%B7%E7%94%9F%E6%95%88"><span class="nav-number">3.3.</span> <span class="nav-text">对所有用户生效</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zyming</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/losingMyPieces" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;losingMyPieces" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zyming21@gmail.com" title="E-Mail → mailto:zyming21@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    

<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<meting-js
	server="netease"
	type="playlist"
	id="12755984864">
</meting-js>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/27/Linux-prompt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zyming">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zero">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="个性化-命令提示符（Prompt） | zero">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个性化-命令提示符（Prompt）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-27 15:52:14" itemprop="dateCreated datePublished" datetime="2025-04-27T15:52:14+08:00">2025-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-30 14:42:14" itemprop="dateModified" datetime="2025-04-30T14:42:14+08:00">2025-04-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>bash是一个指挥操作系统的好工具，当你进入到这台系统的shell界面，发现各式各样的提示符会否使你头疼？由于linux系统太过自由，不管是root用户还是普通用户，都能对各自的提示符个性化设置，本文在此介绍对普通用户和全体用户的提示符个性化设置。</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>　　在默认情况下，用户登录bash看到的提示符为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@主机名 ~]# 	<span class="comment">#root用户</span></span><br><span class="line">[user@主机名 ~]$ 	<span class="comment">#用户名为user</span></span><br></pre></td></tr></table></figure>

<p>　　能看的出，针对不同的用户会出现不同的命令提示符，并且root用户的标识是#，普通用户的标识是$。</p>
<p>　　有了发现之后，我首先是去寻找当前用户下的配置文件（~&#x2F;.bashrc），结果没有任何发现，然后去寻找全局的配置文件（&#x2F;etc&#x2F;bashrc），里面存在对Prompt的设置变量 <strong>$PS1</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PS1=<span class="string">&quot;[\u@\h \W]\\$</span></span><br></pre></td></tr></table></figure>

<p>　　bash会在被加载时读取它，并按照如下规则显示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">\e 控制符\033</span><br><span class="line"></span><br><span class="line">\u 当前用户</span><br><span class="line"></span><br><span class="line">\h 主机名简称</span><br><span class="line"></span><br><span class="line">\H 主机名</span><br><span class="line"></span><br><span class="line">\w 当前工作目录（全路径）</span><br><span class="line"></span><br><span class="line">\W 当前工作目录基名</span><br><span class="line"></span><br><span class="line">\t 24小时时间格式</span><br><span class="line"></span><br><span class="line">\T 12小时时间格式</span><br><span class="line"></span><br><span class="line">! 命令历史数</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开机后命令历史数</span></span><br></pre></td></tr></table></figure>

<h1 id="实现个性化设置"><a href="#实现个性化设置" class="headerlink" title="实现个性化设置"></a>实现个性化设置</h1><h2 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h2><p>　　[<span data-type="text" style="color: #FF0000; font-weight: bold">zyming@A1:</span><span data-type="text" style="color: #FFFF00; font-weight: bold">192.168.93.128</span> <span data-type="text" style="color: #00FF00; font-weight: bold">losingMyPieces</span>]$</p>
<p>　　配置如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PS1=<span class="string">&quot;[\[\e[1;31m\]\u@\h:\[\e[33m\]\$(hostname -I | awk &#x27;&#123;print \$1&#125;&#x27;)\[\e[1;32m\] \W]\[\e[0m\]\\$&quot;</span></span><br></pre></td></tr></table></figure>

<p>　　配置解释：</p>
<ol>
<li><strong>[\e[颜色码m]</strong> ：“\e”为转义符，“[颜色码m” 定义颜色和样式（与ASCII码对应），\[\]表示这部分是控制代码；</li>
<li>$(<strong>hostname -I</strong> | awk ‘{print $1}’)：-I <strong>主机的所有</strong>ip地址，awk取第一个；</li>
<li><strong>\$</strong> ：“\$”动态替换为“$”或“#”，普通用户=$，root=#。由于在双引号 “ “ 内，$会被解析为变量前缀（如 $PATH），因此需要转义为\$ 表示字面意义的 $，同时写成“\\$”才能正常转义“\$”。</li>
</ol>
<p>　　本文的主机名是修改过的，如有需要本文在此提供修改步骤：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hostnamectl set-hostname [new name] <span class="comment"># 或者直接修改/etc/hostname为new name</span></span><br><span class="line"></span><br><span class="line">重新打开shell</span><br></pre></td></tr></table></figure>

<h1 id="生效范围"><a href="#生效范围" class="headerlink" title="生效范围"></a>生效范围</h1><h2 id="临时生效"><a href="#临时生效" class="headerlink" title="临时生效"></a>临时生效</h2><p>　　将下列指令复制进shell回车</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PS1=<span class="string">&quot;[\[\e[1;31m\]\u@\h:\[\e[33m\]\$(hostname -I | awk &#x27;&#123;print \$1&#125;&#x27;)\[\e[1;32m\] \W]\[\e[0m\]\\$&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="对某个用户永久生效"><a href="#对某个用户永久生效" class="headerlink" title="对某个用户永久生效"></a>对某个用户永久生效</h2><p>　　登录进当前用户，编辑~&#x2F;.bashrc，将指令添加进最后一行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PS1=<span class="string">&quot;[\[\e[1;31m\]\u@\h:\[\e[33m\]\$(hostname -I | awk &#x27;&#123;print \$1&#125;&#x27;)\[\e[1;32m\] \W]\[\e[0m\]\\$&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br><span class="line"></span><br><span class="line">重新打开shell</span><br></pre></td></tr></table></figure>

<h2 id="对所有用户生效"><a href="#对所有用户生效" class="headerlink" title="对所有用户生效"></a>对所有用户生效</h2><p>　　使用root编辑&#x2F;etc&#x2F;bashrc，将指令添加进最后一行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PS1=<span class="string">&quot;[\[\e[1;31m\]\u@\h:\[\e[33m\]\$(hostname -I | awk &#x27;&#123;print \$1&#125;&#x27;)\[\e[1;32m\] \W]\[\e[0m\]\\$&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> /etc/bashrc</span><br><span class="line"></span><br><span class="line">重新打开shell</span><br></pre></td></tr></table></figure>

<p>　　注意，如果同时存在当前用户的配置和对系统的配置，优先生效当前的配置。</p>
<p>　　‍</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/12/Leetcode-1st/" rel="prev" title="No.1 两数之和 (easy)">
                  <i class="fa fa-angle-left"></i> No.1 两数之和 (easy)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zyming</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  





</body>
</html>
