<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介将某台计算机中的文件通过网络传送到可能相距很远的另一台计算机中，即文件传输， 是一项基本的网络应用。很多时候有这样的需求：网站设计者将构成网站内容的文件批量上传到他们的Web服务器，计算机之间批量传输文件等，而ftp协议可以很好地满足这种需求。 ftp（file transport protocol）文件传输协议，是TCP&#x2F;IP协议组中的协议。ftp协议包含两个部分，1是服务器，2是">
<meta property="og:type" content="article">
<meta property="og:title" content="ftp服务与虚拟用户配置">
<meta property="og:url" content="http://example.com/2024/11/20/Linux-ftp/index.html">
<meta property="og:site_name" content="zero">
<meta property="og:description" content="简介将某台计算机中的文件通过网络传送到可能相距很远的另一台计算机中，即文件传输， 是一项基本的网络应用。很多时候有这样的需求：网站设计者将构成网站内容的文件批量上传到他们的Web服务器，计算机之间批量传输文件等，而ftp协议可以很好地满足这种需求。 ftp（file transport protocol）文件传输协议，是TCP&#x2F;IP协议组中的协议。ftp协议包含两个部分，1是服务器，2是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-20T06:10:39.000Z">
<meta property="article:modified_time" content="2024-11-20T06:35:58.549Z">
<meta property="article:author" content="zyming">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/11/20/Linux-ftp/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/11/20/Linux-ftp/","path":"2024/11/20/Linux-ftp/","title":"ftp服务与虚拟用户配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ftp服务与虚拟用户配置 | zero</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zero</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ftp%E6%9C%8D%E5%8A%A1%EF%BC%88Very-Secure-FTP-Daemons-vsftpd%EF%BC%89%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">ftp服务（Very Secure FTP Daemons, vsftpd）安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ftp%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">ftp客户端安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%94%A8%E6%88%B7%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">虚拟用户配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">安装必要的软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.2.</span> <span class="nav-text">创建虚拟用户数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEpam%E8%AE%A4%E8%AF%81"><span class="nav-number">4.3.</span> <span class="nav-text">配置pam认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEvsftpd"><span class="nav-number">4.4.</span> <span class="nav-text">配置vsftpd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%94%A8%E6%88%B7%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="nav-number">4.5.</span> <span class="nav-text">创建虚拟用户的目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%90%AF-vsftpd-%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.6.</span> <span class="nav-text">重启 vsftpd 服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%8A%A0%E9%85%8D%E7%BD%AE%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">附加配置（可选）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zyming</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/losingMyPieces" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;losingMyPieces" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zyming21@gmail.com" title="E-Mail → mailto:zyming21@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    

<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<meting-js
	server="netease"
	type="playlist"
	id="12755984864">
</meting-js>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/20/Linux-ftp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zyming">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zero">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ftp服务与虚拟用户配置 | zero">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ftp服务与虚拟用户配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-11-20 14:10:39 / 修改时间：14:35:58" itemprop="dateCreated datePublished" datetime="2024-11-20T14:10:39+08:00">2024-11-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>将某台计算机中的文件通过网络传送到可能相距很远的另一台计算机中，即<strong>文件传输，</strong> 是一项基本的网络应用。很多时候有这样的需求：网站设计者将构成网站内容的文件批量上传到他们的Web服务器，计算机之间批量传输文件等，而ftp协议可以很好地满足这种需求。</p>
<p>ftp（file transport protocol）<strong>文件传输协议</strong>，是<strong>TCP&#x2F;IP</strong>协议组中的协议。ftp协议包含两个部分，1是服务器，2是客户端。其中ftp服务器用来存储文件，而客户端通过ftp协议访问ftp服务器上的资源。</p>
<p>默认情况下，ftp协议使用<strong>20和21端口</strong>，其中<strong>20用于传输数据</strong>，<strong>21用于传输控制信息</strong>。</p>
<h1 id="ftp服务（Very-Secure-FTP-Daemons-vsftpd）安装"><a href="#ftp服务（Very-Secure-FTP-Daemons-vsftpd）安装" class="headerlink" title="ftp服务（Very Secure FTP Daemons, vsftpd）安装"></a>ftp服务（Very Secure FTP Daemons, vsftpd）安装</h1><ol>
<li><p>yum下载</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> yum install vsftpd</span><br></pre></td></tr></table></figure></li>
<li><p>开启ftp服务</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看ftp服务的状态</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl status vsftpd <span class="comment"># 此时是inactive(dead)，同时发现CGroup行：</span></span><br><span class="line">                             <span class="comment"># ftp服务守护进程是/usr/sbin/vsftpd，</span></span><br><span class="line">                             <span class="comment"># 配置文件/etc/vsftpd/vsftpd.conf </span></span><br><span class="line"><span class="built_in">sudo</span> systemctl start vsftpd <span class="comment"># 打开ftp服务</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> vsftpd <span class="comment"># 下次开机自己启动</span></span><br></pre></td></tr></table></figure></li>
<li><p>防火墙开通21端口</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#为ftp开通21号端口</span></span><br><span class="line"><span class="built_in">sudo</span> firewall-cmd --zone=public --permanent --add-port=21/tcp</span><br><span class="line"><span class="built_in">sudo</span> firewall-cmd --zone=public --permanent --add-service=ftp</span><br><span class="line"><span class="built_in">sudo</span> firewall-cmd --reload <span class="comment"># 重启防火墙</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="ftp客户端安装"><a href="#ftp客户端安装" class="headerlink" title="ftp客户端安装"></a>ftp客户端安装</h1><p>rhel8版本下，ftp客户端默认未安装，可在shell中进行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ftp <span class="comment"># 仅输入ftp</span></span><br><span class="line">std输出&gt;&gt;bash: ftp: <span class="built_in">command</span> not found...</span><br><span class="line">std输出&gt;&gt;Install package <span class="string">&#x27;ftp&#x27;</span> to provide <span class="built_in">command</span> <span class="string">&#x27;ftp&#x27;</span>? [N/y] y  <span class="comment">#后面就自动安装了</span></span><br></pre></td></tr></table></figure>

<p>通过以上步骤就能使用ftp服务了，但是这样默认使用本地用户，为了提高系统的安全性，避免直接暴露系统账户，可以采用建立ftp虚拟用户的方式，满足不同场景的需求。</p>
<h1 id="虚拟用户配置"><a href="#虚拟用户配置" class="headerlink" title="虚拟用户配置"></a>虚拟用户配置</h1><h2 id="安装必要的软件"><a href="#安装必要的软件" class="headerlink" title="安装必要的软件"></a>安装必要的软件</h2><p>确保已经安装了 <code>vsftpd</code>​ 和 <code>db_util</code>​ 工具（用于管理虚拟用户数据库）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> yum install libdb-utils</span><br></pre></td></tr></table></figure>

<h2 id="创建虚拟用户数据库"><a href="#创建虚拟用户数据库" class="headerlink" title="创建虚拟用户数据库"></a>创建虚拟用户数据库</h2><ol>
<li><p>编辑一个文本文件，记录用户的用户名和密码。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /etc/vsftpd/virtual_users.txt</span><br><span class="line"></span><br><span class="line"><span class="comment">#增加以下内容</span></span><br><span class="line">user1</span><br><span class="line">password1</span><br><span class="line">user2</span><br><span class="line">password2</span><br><span class="line">...</span><br></pre></td></tr></table></figure></li>
<li><p>转换为数据库格式</p>
<p> 使用 <code>db_load</code>​ 工具将上述文件转换为 Berkeley DB 格式：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> db_load -T -t <span class="built_in">hash</span> -f /etc/vsftpd/virtual_users.txt /etc/vsftpd/virtual_users.db</span><br></pre></td></tr></table></figure>

<p> 确保数据库文件的权限：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">chmod</span> 600 /etc/vsftpd/virtual_users.db</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="配置pam认证"><a href="#配置pam认证" class="headerlink" title="配置pam认证"></a>配置pam认证</h2><p>修改PAM 配置文件（通常位于 <code>/etc/pam.d/vsftpd</code>​ 或 <code>/etc/pam.d/ftp</code>​）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#备份</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> /etc/pam.d/vsftpd /etc/pam.d/vsftpd.bk</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> vim /etc/pam.d/vsftpd</span><br><span class="line"><span class="comment">#改为以下内容</span></span><br><span class="line">auth required /lib64/security/pam_userdb.so db=/etc/vsftpd/virtual_users</span><br><span class="line">account required /lib64/security/pam_userdb.so db=/etc/vsftpd/virtual_users</span><br></pre></td></tr></table></figure>

<h2 id="配置vsftpd"><a href="#配置vsftpd" class="headerlink" title="配置vsftpd"></a>配置vsftpd</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#编辑vsftpd配置文件</span></span><br><span class="line"><span class="built_in">sudo</span> vim /etc/vsftpd/vsftpd.conf</span><br><span class="line"></span><br><span class="line"><span class="comment">#确保包含以下内容</span></span><br><span class="line"><span class="comment"># 匿名和本地系统用户必须有一个为YES</span></span><br><span class="line">anonymous_enable=NO <span class="comment"># 若为YES，则登录用户名：anonymous，无需密码。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#本地系统用户</span></span><br><span class="line">local_enable=NO <span class="comment"># 启用才能启动虚拟用户</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用虚拟用户支持</span></span><br><span class="line">guest_enable=YES</span><br><span class="line">guest_username=ftp <span class="comment"># 此处为宿主用户，默认使用ftp自带的用户</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#写权限</span></span><br><span class="line">write_enable=YES</span><br><span class="line"></span><br><span class="line"><span class="comment">#虚拟用户的根目录，默认为/var/ftp/，若要更改则需以下设置</span></span><br><span class="line">chroot_local_user=YES <span class="comment"># 启用虚拟用户的 chroot 限制</span></span><br><span class="line">user_sub_token=<span class="variable">$USER</span> <span class="comment"># 设置多个虚拟用户占位符</span></span><br><span class="line">local_root=/home/ftp/<span class="variable">$USER</span> <span class="comment"># 设置到创建好的ftp目录下</span></span><br><span class="line">allow_writeable_chroot=YES <span class="comment"># 若不加此则报错：</span></span><br><span class="line">                           <span class="comment"># vsftpd: refusing to run with writable root inside chroot()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 PAM 配置文件</span></span><br><span class="line">pam_service_name=vsftpd</span><br></pre></td></tr></table></figure>

<h2 id="创建虚拟用户的目录"><a href="#创建虚拟用户的目录" class="headerlink" title="创建虚拟用户的目录"></a>创建虚拟用户的目录</h2><ol>
<li><p>创建一个根目录，并为虚拟用户设置独立的子目录：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p /home/ftp/user1</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p /home/ftp/user2</span><br></pre></td></tr></table></figure></li>
<li><p>修改目录权限，使 <code>vsftpd</code>​ 能够访问：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">chown</span> ftp:ftp /home/ftp/user1</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">chown</span> ftp:ftp /home/ftp/user2</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="重启-vsftpd-服务"><a href="#重启-vsftpd-服务" class="headerlink" title="重启 vsftpd 服务"></a>重启 vsftpd 服务</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl restart vsftpd</span><br></pre></td></tr></table></figure>

<h1 id="附加配置（可选）"><a href="#附加配置（可选）" class="headerlink" title="附加配置（可选）"></a>附加配置（可选）</h1><p><strong>日志记录</strong>： 在 <code>vsftpd.conf</code>​ 中启用日志记录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xferlog_enable=YES</span><br><span class="line">xferlog_file=/var/log/vsftpd.log</span><br></pre></td></tr></table></figure>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/LXWalaz1s1s/article/details/123779435">Linux基础篇——ftp的安装与配置_ftp安装-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/HinsCoder/article/details/130911658">【网络协议详解】——FTP系统协议（学习笔记）_ftp协议详解-CSDN博客</a></li>
</ol>
<p>‍</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/08/Leetcode-9th/" rel="prev" title="No.9 回文数">
                  <i class="fa fa-angle-left"></i> No.9 回文数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/29/Linux-du/" rel="next" title="du磁盘占用分析指令">
                  du磁盘占用分析指令 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zyming</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  





</body>
</html>
