<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Linux系统登录需要用户名和密码，但是不同的用户拥有不同的权限。有一位特殊的存在：root—— 系统管理员，它在系统中拥有全部权限，可以管理用户的文件权限、目录权限等等。接下来就围绕账号与群组进行具体讨论。 Linux账号与群组UID和GID对于用户，记住Linux系统的用户名和密码足矣，然而对于Linux主机，则需要记住用户的UID（User ID）和密码。首先我们要有一个概念：Linux系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux账号和群组">
<meta property="og:url" content="http://example.com/2024/10/29/Linux-ug/index.html">
<meta property="og:site_name" content="zero">
<meta property="og:description" content="Linux系统登录需要用户名和密码，但是不同的用户拥有不同的权限。有一位特殊的存在：root—— 系统管理员，它在系统中拥有全部权限，可以管理用户的文件权限、目录权限等等。接下来就围绕账号与群组进行具体讨论。 Linux账号与群组UID和GID对于用户，记住Linux系统的用户名和密码足矣，然而对于Linux主机，则需要记住用户的UID（User ID）和密码。首先我们要有一个概念：Linux系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/10/29/Linux-ug/img12-20241017163842-kxs91dn.png">
<meta property="article:published_time" content="2024-10-29T01:08:03.000Z">
<meta property="article:modified_time" content="2024-10-29T01:14:25.630Z">
<meta property="article:author" content="zyming">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/29/Linux-ug/img12-20241017163842-kxs91dn.png">


<link rel="canonical" href="http://example.com/2024/10/29/Linux-ug/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/10/29/Linux-ug/","path":"2024/10/29/Linux-ug/","title":"Linux账号和群组"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux账号和群组 | zero</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zero</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E8%B4%A6%E5%8F%B7%E4%B8%8E%E7%BE%A4%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">Linux账号与群组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UID%E5%92%8CGID"><span class="nav-number">1.1.</span> <span class="nav-text">UID和GID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%B4%A6%E5%8F%B7%E4%B8%8E%E7%BE%A4%E7%BB%84"><span class="nav-number">1.2.</span> <span class="nav-text">用户账号与群组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-passwd%E7%9A%84%E6%AF%8F%E4%B8%80%E8%A1%8C%E4%BB%A3%E8%A1%A8%E4%BA%86%E4%B8%80%E4%B8%AA%E7%94%A8%E6%88%B7%EF%BC%8C%E8%80%8C%E5%85%B6%E4%B8%AD%E7%9A%84%E6%9F%90%E4%BA%9B%E4%B8%BA%E7%B3%BB%E7%BB%9F%E7%94%A8%E6%88%B7%EF%BC%8C%E4%BE%8B%E5%A6%82bin%EF%BC%8Cdeamon%E7%AD%89%E7%AD%89%E3%80%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">&#x2F;etc&#x2F;passwd的每一行代表了一个用户，而其中的某些为系统用户，例如bin，deamon等等。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-shadow%E7%9A%84%E6%AF%8F%E4%B8%80%E8%A1%8C%E5%AD%98%E5%82%A8%E4%BA%86%E5%AF%86%E7%A0%81%E7%9B%B8%E5%85%B3%E7%9A%84%E5%AD%97%E6%AE%B5%EF%BC%8C%E5%9B%BA%E5%AE%9A%E6%A0%BC%E5%BC%8F%E4%B8%BA%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">&#x2F;etc&#x2F;shadow的每一行存储了密码相关的字段，固定格式为：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-group%E7%9A%84%E6%AF%8F%E4%B8%80%E8%A1%8C%E4%BB%A3%E8%A1%A8%E4%B8%80%E4%B8%AA%E7%BE%A4%E7%BB%84%EF%BC%8C%E6%A0%BC%E5%BC%8F%E4%B8%BA%EF%BC%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">&#x2F;etc&#x2F;group的每一行代表一个群组，格式为：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A6%E5%8F%B7%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84UID-GID%E4%B8%8E%E5%AF%86%E7%A0%81%E7%9B%B8%E5%85%B3%E6%80%A7%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="nav-number">1.2.4.</span> <span class="nav-text">账号相关文件之间的UID&#x2F;GID与密码相关性示意图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%A4%E7%BB%84"><span class="nav-number">1.3.</span> <span class="nav-text">群组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-gshadow%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">&#x2F;etc&#x2F;gshadow格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A6%E5%8F%B7%E5%92%8C%E7%BE%A4%E7%BB%84%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">账号和群组管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E8%B4%A6%E5%8F%B7"><span class="nav-number">2.1.</span> <span class="nav-text">新增账号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-default-useradd"><span class="nav-number">2.1.1.</span> <span class="nav-text">&#x2F;etc&#x2F;default&#x2F;useradd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E8%AF%A6%E7%BB%86%E5%9C%B0%E6%98%BE%E7%A4%BA%E5%AF%86%E7%A0%81%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">更详细地显示密码参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%B4%A6%E5%8F%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.</span> <span class="nav-text">修改账号信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%B4%A6%E5%8F%B7"><span class="nav-number">2.3.</span> <span class="nav-text">删除账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%8A%9F%E8%83%BD"><span class="nav-number">2.4.</span> <span class="nav-text">用户功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%88%A0%E6%94%B9%E7%BE%A4%E7%BB%84"><span class="nav-number">2.5.</span> <span class="nav-text">增删改群组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%91%98%E7%AE%A1%E7%90%86"><span class="nav-number">2.5.1.</span> <span class="nav-text">成员管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E6%96%87%E4%BB%B6%E6%89%80%E5%B1%9E%E7%BB%84"><span class="nav-number">2.5.2.</span> <span class="nav-text">改变文件所属组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">2.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zyming</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/losingMyPieces" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;losingMyPieces" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zyming21@gmail.com" title="E-Mail → mailto:zyming21@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    

<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<meting-js
	server="netease"
	type="playlist"
	id="12755984864">
</meting-js>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/29/Linux-ug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zyming">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zero">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux账号和群组 | zero">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux账号和群组
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-10-29 09:08:03 / 修改时间：09:14:25" itemprop="dateCreated datePublished" datetime="2024-10-29T09:08:03+08:00">2024-10-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Linux系统登录需要用户名和密码，但是不同的用户拥有不同的权限。有一位特殊的存在：<strong>root——</strong> 系统管理员，它在系统中拥有全部权限，可以管理用户的文件权限、目录权限等等。接下来就围绕账号与群组进行具体讨论。</p>
<h1 id="Linux账号与群组"><a href="#Linux账号与群组" class="headerlink" title="Linux账号与群组"></a>Linux账号与群组</h1><h2 id="UID和GID"><a href="#UID和GID" class="headerlink" title="UID和GID"></a>UID和GID</h2><p>对于用户，记住Linux系统的用户名和密码足矣，然而对于Linux主机，则需要记住用户的UID（User ID）和密码。首先我们要有一个概念：<strong>Linux系统由文件组成</strong>，<strong>包括目录也是文件组成。</strong> Linux规定所有的配置文件都保存在&#x2F;etc目录下，而每个用户名和UID的对应则保存在&#x2F;etc&#x2F;passwd文件中。以前用户的密码也保存在&#x2F;etc&#x2F;passwd文件中，但是目前用户的密码在&#x2F;etc&#x2F;shadow文件中密文保存。</p>
<p>每个用户都必须属于一个组，在未指定所属组的情况下，用户的组为自己本身。同样，组由于GID（Group ID）被Linux主机记住，组名和GID的对应保存在&#x2F;etc&#x2F;group文件中。</p>
<p>每个Linux文件都属于用户和组，Linux系统依据&#x2F;etc&#x2F;passwd和&#x2F;etc&#x2F;group中的内容，找到UID&#x2F;GID对应的用户名和组名显示出来。因此，若随意更改&#x2F;etc&#x2F;passwd中用户的UID，会导致此用户的文件无法显示名字，并且&#x2F;home&#x2F;用户 无法登入（因为UID更改，而家目录所属UID未变）。</p>
<h2 id="用户账号与群组"><a href="#用户账号与群组" class="headerlink" title="用户账号与群组"></a>用户账号与群组</h2><p>用户登录Linux系统，需要利用tty1~tty6终端机的login接口，并且输入用户名和密码。或者使用ssh进行远程登录。而输入用户名和密码后，Linux系统的验证流程如下：</p>
<ol>
<li>进入&#x2F;etc&#x2F;passwd，查找是否存在这个用户名，如果有再读出UID和GID，shell和家目录。</li>
<li>进入&#x2F;etc&#x2F;shadow，核验用户名和密码是否对应，如果对应则用户进入到Shell界面。</li>
</ol>
<h3 id="etc-passwd的每一行代表了一个用户，而其中的某些为系统用户，例如bin，deamon等等。"><a href="#etc-passwd的每一行代表了一个用户，而其中的某些为系统用户，例如bin，deamon等等。" class="headerlink" title="&#x2F;etc&#x2F;passwd的每一行代表了一个用户，而其中的某些为系统用户，例如bin，deamon等等。"></a>&#x2F;etc&#x2F;passwd的每一行代表了一个用户，而其中的某些为系统用户，例如bin，deamon等等。</h3><p>而每一行的固定格式为：</p>
<p>用户名：密码（x）：UID：GID：用户信息说明栏：家目录：Shell</p>
<p><strong>需注意，UID为0代表用户为系统管理员，因此root的UID为0，除此之外设置其余用户的UID为0也可以做到让其变为系统管理员。</strong></p>
<h3 id="etc-shadow的每一行存储了密码相关的字段，固定格式为："><a href="#etc-shadow的每一行存储了密码相关的字段，固定格式为：" class="headerlink" title="&#x2F;etc&#x2F;shadow的每一行存储了密码相关的字段，固定格式为："></a>&#x2F;etc&#x2F;shadow的每一行存储了密码相关的字段，固定格式为：</h3><p>用户名：密码：最近更改密码的日期：密码不可更动的天数：密码需要重新更动的天数：密码需要变更期限前的提醒天数：密码过期后的宽限天数：用户失效日期：保留字段</p>
<p>举个例子：</p>
<p>root:xxx:16659:5:60:7:5:16679:</p>
<p>密码可更改的日期：16664</p>
<p>密码提醒更改的日期：16722-16729</p>
<p>密码更改宽限的日期：16734</p>
<p>用户失效日期：16679</p>
<p>其中，&#x2F;etc&#x2F;shadow中查看加密方式，$1$表示MD5加密，$5$表示SHA-256，$6$表示SHA-512。</p>
<h3 id="etc-group的每一行代表一个群组，格式为："><a href="#etc-group的每一行代表一个群组，格式为：" class="headerlink" title="&#x2F;etc&#x2F;group的每一行代表一个群组，格式为："></a>&#x2F;etc&#x2F;group的每一行代表一个群组，格式为：</h3><p>组名：密码：GID：支持的用户名</p>
<h3 id="账号相关文件之间的UID-GID与密码相关性示意图"><a href="#账号相关文件之间的UID-GID与密码相关性示意图" class="headerlink" title="账号相关文件之间的UID&#x2F;GID与密码相关性示意图"></a>账号相关文件之间的UID&#x2F;GID与密码相关性示意图</h3><p>​<img src="/2024/10/29/Linux-ug/img12-20241017163842-kxs91dn.png" alt="img12-20241017163842-kxs91dn">​</p>
<h2 id="群组"><a href="#群组" class="headerlink" title="群组"></a>群组</h2><p>有效群组（effective group）：每个用户可以同属多个群组，用户的有效群组决定了新建文件的所属组。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">groups</span> [user]</span><br><span class="line"></span><br><span class="line">std输出&gt;&gt; dmtsai wheel <span class="built_in">users</span> <span class="comment">#其中，第一个群组为有效群组</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">newgrp [group] <span class="comment">#在所属群组的范围中，临时切换有效群组，退出当前shell即还原有效群组</span></span><br></pre></td></tr></table></figure>

<p>初始群组（initial group）：用户一登录系统便拥有初始群组的所有权限。</p>
<h3 id="etc-gshadow格式"><a href="#etc-gshadow格式" class="headerlink" title="&#x2F;etc&#x2F;gshadow格式"></a>&#x2F;etc&#x2F;gshadow格式</h3><p>组名：密码：群组管理员账号：群组成员</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Linux账户与群组是Linux系统权限划分的有效工具，不同角色，不同群组可以有不同的权限。</p>
<h1 id="账号和群组管理"><a href="#账号和群组管理" class="headerlink" title="账号和群组管理"></a>账号和群组管理</h1><h2 id="新增账号"><a href="#新增账号" class="headerlink" title="新增账号"></a>新增账号</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#普通建立账号</span></span><br><span class="line">useradd [user]</span><br><span class="line"></span><br><span class="line"><span class="comment">#指定账号UID</span></span><br><span class="line">useradd -u 10250 [user]</span><br><span class="line"></span><br><span class="line"><span class="comment">#指定初始群组</span></span><br><span class="line">useradd -g [group]</span><br><span class="line"></span><br><span class="line"><span class="comment">#指定附加群组</span></span><br><span class="line">useradd -G [group]</span><br><span class="line"></span><br><span class="line"><span class="comment">#不指定家目录</span></span><br><span class="line">useradd -M [user]</span><br><span class="line"></span><br><span class="line"><span class="comment">#指定家目录</span></span><br><span class="line">useradd -d [绝对路径]</span><br><span class="line"></span><br><span class="line"><span class="comment">#指定shell</span></span><br><span class="line">useradd -s [shell]</span><br><span class="line"></span><br><span class="line"><span class="comment">#普通建立账号的默认值</span></span><br><span class="line">useradd -D</span><br><span class="line"></span><br><span class="line">std输出&gt;&gt;GROUP=100</span><br><span class="line">std输出&gt;&gt;HOME=/home</span><br><span class="line">std输出&gt;&gt;INACTIVE=-1</span><br><span class="line">std输出&gt;&gt;EXPIRE=</span><br><span class="line">std输出&gt;&gt;SHELL=/bin/bash</span><br><span class="line">std输出&gt;&gt;SKEL=/etc/skel</span><br><span class="line">std输出&gt;&gt;CREATE_MAIL_SPOOL=<span class="built_in">yes</span></span><br></pre></td></tr></table></figure>

<h3 id="etc-default-useradd"><a href="#etc-default-useradd" class="headerlink" title="&#x2F;etc&#x2F;default&#x2F;useradd"></a>&#x2F;etc&#x2F;default&#x2F;useradd</h3><p>普通建立账号的默认值可从本文件编辑，其中：</p>
<ol>
<li>GROUP&#x3D;100，为公共群组的GID，而RHEL、CENTOS中为私有群组，因此GID会由系统自动分配</li>
<li>HOME&#x3D;&#x2F;home，为用户家目录的基础目录（basedir）</li>
<li>INACTIVE&#x3D;-1，密码过期后是否会失效，过多久失效的设置</li>
<li>EXPIRE&#x3D;，账号的失效日期</li>
<li>SHELL&#x3D;&#x2F;bin&#x2F;bash，默认SHELL名称</li>
<li>SKEL&#x3D;&#x2F;etc&#x2F;skel，用户家目录参考目录，新建账号时会从&#x2F;etc&#x2F;skel&#x2F;*复制到用户家目录</li>
<li>CREATE_MAIL_SPOOL&#x3D;yes，是否建立用户的mailbox</li>
</ol>
<p>除了以上账号的基本设定值以外，UID&#x2F;GID和密码等其他默认参数由&#x2F;etc&#x2F;login.defs决定，此处省略对login.defs的介绍。</p>
<p>用户建立以后，需要马上设定密码，否则无法登录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#普通设置密码</span></span><br><span class="line">passwd [user]</span><br><span class="line"></span><br><span class="line"><span class="comment">#锁定用户</span></span><br><span class="line">passwd -l [user]</span><br><span class="line"></span><br><span class="line"><span class="comment">#解锁用户</span></span><br><span class="line">passwd -u [user]</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看用户的shadow信息</span></span><br><span class="line">passwd -S [user]</span><br><span class="line"></span><br><span class="line"><span class="comment">#管道命令明文设置密码</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;password&quot;</span> | passwd --stdin [user]</span><br></pre></td></tr></table></figure>

<h3 id="更详细地显示密码参数"><a href="#更详细地显示密码参数" class="headerlink" title="更详细地显示密码参数"></a>更详细地显示密码参数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#显示详细参数</span></span><br><span class="line">chage -l [user]</span><br><span class="line"></span><br><span class="line"><span class="comment">#最近一次修改密码日期设置</span></span><br><span class="line">chage -d [YYYY-MM-DD] [user]  <span class="comment"># 若YYYY-MM-DD=0则表示用户下一次登录必须重新设置过密码</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#用户失效日期设置</span></span><br><span class="line">chage -E [YYYY-MM-DD] [user]  <span class="comment"># shadow第8个字段，无法登录</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#密码过期设置</span></span><br><span class="line">chage -I [YYYY-MM-DD] [user]  <span class="comment"># shadow第7个字段，无法使用此密码登录</span></span><br></pre></td></tr></table></figure>

<h2 id="修改账号信息"><a href="#修改账号信息" class="headerlink" title="修改账号信息"></a>修改账号信息</h2><p>方式1：通过&#x2F;etc&#x2F;passwd和&#x2F;etc&#x2F;group修改</p>
<p>方式2：通过usermod命令修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">usermod -L/-U [user] <span class="comment"># 同passwd -l/-u</span></span><br><span class="line">usermod [选项] [user] <span class="comment"># 同useradd选项</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#使账号失效</span></span><br><span class="line">usermod -e 0 [user]</span><br></pre></td></tr></table></figure>

<h2 id="删除账号"><a href="#删除账号" class="headerlink" title="删除账号"></a>删除账号</h2><p>用户的相关数据都会在账号被删除的时候清除，相关数据有：</p>
<ol>
<li>用户账号、密码数据：&#x2F;etc&#x2F;passwd，&#x2F;etc&#x2F;shadow</li>
<li>群组数据：&#x2F;etc&#x2F;group，&#x2F;etc&#x2F;gshadow</li>
<li>个人文件数据：&#x2F;home&#x2F;username，&#x2F;var&#x2F;spool&#x2F;mail&#x2F;username…</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#普通删除账号</span></span><br><span class="line">userdel [user]</span><br><span class="line"></span><br><span class="line"><span class="comment">#删除账号，连同家目录-r</span></span><br><span class="line">userdel -r username</span><br></pre></td></tr></table></figure>

<h2 id="用户功能"><a href="#用户功能" class="headerlink" title="用户功能"></a>用户功能</h2><ol>
<li>查看id（UID&#x2F;GID）</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">id</span> [user]</span><br></pre></td></tr></table></figure>

<h2 id="增删改群组"><a href="#增删改群组" class="headerlink" title="增删改群组"></a>增删改群组</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#普通增加群组</span></span><br><span class="line">groupadd [group]</span><br><span class="line"></span><br><span class="line"><span class="comment">#增加的同时指定GID</span></span><br><span class="line">groupadd -g [GID] [group]</span><br><span class="line"></span><br><span class="line"><span class="comment">#修改GID</span></span><br><span class="line">groupmod -g [GID] [group] <span class="comment"># 此命令少用，容易造成系统资源错乱</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#修改群组名字</span></span><br><span class="line">groupmod -n [newName] [oldName]</span><br><span class="line"></span><br><span class="line"><span class="comment">#删除附件群组</span></span><br><span class="line">groupdel [group] <span class="comment"># 删除初始群组通常需要先删除用户，或者更改其GID再删除</span></span><br></pre></td></tr></table></figure>

<h3 id="成员管理"><a href="#成员管理" class="headerlink" title="成员管理"></a>成员管理</h3><ol>
<li>gpasswd</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#给群组设置密码(root)</span></span><br><span class="line">gpasswd [group]</span><br><span class="line"></span><br><span class="line"><span class="comment">#给群组设置管理员(root)</span></span><br><span class="line">gpasswd -A [user] [group]</span><br><span class="line"></span><br><span class="line"><span class="comment">#新增成员(root)</span></span><br><span class="line">gpasswd -M [user] [group]</span><br><span class="line"></span><br><span class="line"><span class="comment">#删除密码/使密码失效(root)</span></span><br><span class="line">gpasswd -r/-R [group]</span><br><span class="line"></span><br><span class="line"><span class="comment">#新增/移除成员（Group Admin、root）</span></span><br><span class="line">gpasswd -a/-d [user] [group]</span><br></pre></td></tr></table></figure>

<h3 id="改变文件所属组"><a href="#改变文件所属组" class="headerlink" title="改变文件所属组"></a>改变文件所属组</h3><ol>
<li>chgrp</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#普通更改</span></span><br><span class="line"><span class="built_in">chgrp</span> [group] [file] <span class="comment">#group需要在/etc/group中存在</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#递归更改子目录但不包括符号链接</span></span><br><span class="line"><span class="built_in">chgrp</span> -hR [group] [file]</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>chown</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#更改属主和属组</span></span><br><span class="line"><span class="built_in">chown</span> [user]:[group] [file]</span><br><span class="line"></span><br><span class="line"><span class="comment">#递归更改属主和属组但不包括符号链接</span></span><br><span class="line"><span class="built_in">chown</span> -hR [user]:[group] [file]</span><br></pre></td></tr></table></figure>

<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>给出了关于账号和群组的增删查改相关的命令。</p>
<p>‍</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/17/Linux-crontab/" rel="prev" title="Linux crontab">
                  <i class="fa fa-angle-left"></i> Linux crontab
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/01/Linux-lvm/" rel="next" title="LVM磁盘空间管理">
                  LVM磁盘空间管理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zyming</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  





</body>
</html>
